REACT_APP_DATE_FORMAT=YYYY-MM-DD
REACT_APP_DATETIME_FORMAT="YYYY-MM-DD HH:mm"
REACT_APP_TIME_FORMAT=HH:mm

REACT_APP_AUTH_URL=https://localhost:44312
REACT_APP_CLIENT_ID=ContactdocIO.WebUI
REACT_APP_CLIENT_SECRET=""

